# -----------------------------------------------------------
# CITATION file created with {cffr} R package, v0.5.0
# See also: https://docs.ropensci.org/cffr/
# -----------------------------------------------------------
 
cff-version: 1.2.0
message: 'To cite package "rdeps" in publications use:'
type: software
license: GPL-2.0-or-later
title: 'rdeps: Identify External Packages Used in a Project'
version: '0.1'
abstract: Screens all '.R', '.Rmd', and '.qmd' files to extract the name of packages
  used in a project. This package detects packages called with 'library(foo)', 'require(foo)',
  and 'foo::bar()' and adds these dependencies in the DESCRIPTION file in the sections
  Depends, Imports, and Suggests.
authors:
- family-names: Casajus
  given-names: Nicolas
  email: nicolas.casajus@fondationbiodiversite.fr
  orcid: https://orcid.org/0000-0002-5537-5294
preferred-citation:
  type: manual
  title: 'rdeps: An R package to identify external packages used in a project'
  authors:
  - name: Casajus Nicolas
  year: '2023'
  notes: R package version 0.1
  url: https://github.com/frbcesab/rdeps
repository-code: https://github.com/frbcesab/rdeps
url: https://github.com/frbcesab/rdeps
contact:
- family-names: Casajus
  given-names: Nicolas
  email: nicolas.casajus@fondationbiodiversite.fr
  orcid: https://orcid.org/0000-0002-5537-5294
references:
- type: software
  title: cli
  abstract: 'cli: Helpers for Developing Command Line Interfaces'
  notes: Imports
  url: https://cli.r-lib.org
  repository: https://CRAN.R-project.org/package=cli
  authors:
  - family-names: Csárdi
    given-names: Gábor
    email: csardi.gabor@gmail.com
  year: '2024'
- type: software
  title: utils
  abstract: 'R: A Language and Environment for Statistical Computing'
  notes: Imports
  authors:
  - name: R Core Team
  location:
    name: Vienna, Austria
  year: '2024'
  institution:
    name: R Foundation for Statistical Computing
